APP_NAME=TitanShop
APP_ENV=testing
APP_KEY=Sometring
APP_DEBUG=true
APP_URL=http://localhost/

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

BUGSNAG_API_KEY=randkey
